/* КНОПКА ОСТАВИТЬ ЗАЯВКУ */

.hero-area__button span {
    position: absolute;
    display: block;
}
.hero-area__button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent));
    animation: btn-anim-1 1s linear infinite;
}
@keyframes btn-anim-1 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.hero-area__button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--accent));
    animation: btn-anim-2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim-2 {
    0% {
        top: -100%;
    }
    50%, 100% {
        top: 100%;
    }
}

.hero-area__button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--accent));
    animation: btn-anim-3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim-3 {
    0% {
        right: -100%;
    }
    50%, 100% {
        right: 100%;
    }
}

.hero-area__button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--accent));
    animation: btn-anim-4 1s linear infinite;
    animation-delay: .75s;
}
@keyframes btn-anim-4 {
    0% {
        bottom: -100%;
    }
    50%, 100% {
        bottom: 100%;
    }
}