/* USER VARIABLES SECTION */

:root {
    --accent: #fd8d0efb;
    --accent-light: #fff096;
    --accent-dark: #fff046;
    --main-color: #030303;
    --text: #E4E6E8;
    --error: #ed3c0d;
    --userfont: roboto-pf, sans-serif;
    --userfontTwo: raleway-pf, sans-serif;
    --small-text: 14px;
    --transition: all 0.3s ease-in-out;
}

/* FONTS LOAD SECTION */

@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-300.woff2") format("woff2"); font-family: "raleway-pf"; font-weight: 300; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-500.woff2") format("woff2"); font-family: "raleway-pf"; font-weight: 500; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-600.woff2") format("woff2"); font-family: "raleway-pf"; font-weight: 600; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-700.woff2") format("woff2"); font-family: "raleway-pf"; font-weight: 700; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-800.woff2") format("woff2"); font-family: "raleway-pf"; font-weight: 800; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-900.woff2") format("woff2"); font-family: "raleway-pf"; font-weight: 900; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-regular.woff2") format("woff2"); font-family: "raleway-pf"; font-weight: 400; font-style: normal; }

@font-face { src: url("../fonts/roboto/roboto-v29-cyrillic-300.woff2") format("woff2"); font-family: "roboto-pf"; font-weight: 300; font-style: normal; }
@font-face { src: url("../fonts/roboto/roboto-v29-cyrillic-500.woff2") format("woff2"); font-family: "roboto-pf"; font-weight: 500; font-style: normal; }
@font-face { src: url("../fonts/roboto/roboto-v29-cyrillic-700.woff2") format("woff2"); font-family: "roboto-pf"; font-weight: 700; font-style: normal; }

/* GENERAL CSS SETTINGS */

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    font-family: var(--userfontTwo);
    font-size: var(--small-text);
    font-weight: 400;
    color: var(--text);
    background-repeat: no-repeat;
    position: relative;
    overflow-x: hidden;
}

/* HEADER */

#header-section {
    background: url(../image/main.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 80px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

/* NAV MENU */

.navbar-section {
    margin-left: -50px;
}
.nav-menu {
    margin: 0 auto;
}
.nav-menu__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-menu__item {
    margin-left: 30px;
}
.nav-menu__link {
    display: block;
    position: relative;
    color: var(--text);
    text-decoration: none;
    font-size: 15px;
}
.nav-menu__link:hover {
    color: var(--accent);
}
.nav-menu__link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--accent);
    visibility: hidden;
    width: 0px;
    transition: var(--transition);
}
.nav-menu__link:hover::before,
.nav-menu__item:hover > .nav-menu__link::before,
.nav-menu .active > .nav-menu__link::before {
    visibility: visible;
    width: 25px;
}
.nav-menu__link:hover,
.nav-menu .active > .nav-menu__link,
.nav-menu__item:hover > .nav-menu__link {
    color: var(--accent);
    text-decoration: none;
}
.nav-menu__container {
    position: relative;
}
.menu-toggle {
    width: 22px;
    height: 22px;
    background-image: url(../image/interface/menu-white.svg);
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    bottom: 40px;
    display: none;
    right: 0;
    transition: all .3s ease-in-out;
}
.menu-toggle_active {
    background-image: url(../image/interface/x.svg);
    transition: all .3s ease-in-out;
}
.nav-menu__list.nav-menu__list_active {
    visibility: visible;
    opacity: 1;
}

/* HERO AREA */

.hero-area__content {
    margin-top: 200px;
}
.hero-area__paragraph, .hero-area__title-h6 {
    color: var(--accent);
    font-size: 42px;
    font-weight: 800;
    line-height: 25px;
}
.hero-area__title {
    color: var(--text);
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}
.hero-area__title-h6 span {
    white-space: nowrap;
}
.hero-area__description {
    color: var(--text);
    font-size: 25px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 40px;
}
.hero-area__button {
    position: relative;
    color: var(--text);
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    letter-spacing: 3px;
    transition: all 0.5s linear;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-size: 18px;
    margin-top: 30px;
}
.hero-area__button:hover {
    background: var(--accent);
    color: var(--text);
    box-shadow: 0 0 5px var(--accent), 0 0 25px var(--accent),
    0 0 50px var(--accent), 0 0 75px var(--accent), 0 0 100px var(--accent);
}

/* ABOUT SECTION */

.about-section {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    opacity: 0.8;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s; 
}
.about-section.open {
    opacity: 1;
    visibility: visible;
}
.about-section.open .content__top {
    opacity: 1;
    transform: translate(0px, 0px);
}
.about-section.open .content__bottom {
    opacity: 1;
    transform: translate(0px, 0px);
}
.about-me {
    min-height: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.about-content {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text);
    width: 100%;
    height: 100%;
    padding: 30px;
    position: relative;
}
.content__top {
    transform: translate(0px, -100%);
    transition: all 0.7s cubic-bezier(0.68,-0.55,0.265,2.95) 0s;
    opacity: 0;
    margin: 0 auto;
    border-radius: 15px;
}
.content__bottom {
    transform: translate(-100px, 0px);
    transition: all 0.7s cubic-bezier(0.68,-0.55,0.265,2.95) 0s;
    opacity: 0;
    margin: 50px auto;
    border-radius: 15px;
}
.button-closse {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
.button-closse:hover {
    color: var(--accent);
}
.title__content {
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;
    display: block;
    width: 100%;
    padding: 20px;
    color: var(--text);
}
.title__content::after, 
.title__content::before {
    content: '';
    width: 120px;
    height: 1px;
    display: inline-block;
    background: var(--accent);
    margin: 10px 20px;
}
.about-content__foto {
    position: relative;
}
.about-content__foto img {
    max-width: 100%;
    vertical-align: top;
}
.content-information__title {
    font-size: 22px;
    font-weight: 800;
    text-align: left;
    color: var(--accent);
    text-transform: uppercase;
    margin-left: 80px;
}
.about-content__information p {
    font-size: 16px;
    font-weight: 400;
    margin: 20px;
}
.about-content__information-list {
    font-size: 16px;
    list-style: none;
}
.about-content__item {
    padding: 5px;
}
.about-content__item::before {
    content: '\27A4';
    font-size: 13px;
    color: var(--accent);
    margin: 10px;
}
.about-content__item span {
    font-family: var(--userfont);
    font-size: 16px;
    font-weight: 400;
}
.content__description p {
    font-size: 16px;
    font-weight: 400;
    margin: 40px 20px;
    line-height: 27px;
}
.content__description span {
    font-family: var(--userfont);
    font-weight: 300;
}

/* PROGRESS-BAR SECTION */

.progress-bar__content {
    position: relative;
    justify-content: space-around;
    margin-top: 5%;
    margin-left: 5%;
}
.progress-bar__content {
    display: grid;
}
.progress-bar__card {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20%;
}
.progress-bar__card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.progress-bar__card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.progress-bar__card:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.progress-bar__card {
    position: relative;
    width: 250px;
    height: 330px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, .5);
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    transition: .5s ease;
    margin-left: -10%;
}
.progress-bar__card:hover {
    box-shadow: 0 15px 45px var(--accent);
}
.progress-bar__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.09);
    pointer-events: none;
}
.progress-bar__card:hover, 
.progress-bar__number:hover h2 {
    color: var(--text);
    font-size: 52px;
    margin-top: -20px;
}
.progress-bar__card:hover,
.progress-bar__number:hover span {
    color: var(--text);
    font-size: 52px;
}
.progress-bar__card:hover,
.progress-bar__subtitle:hover {
    color: var(--text);
}
.progress-bar__svg {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 25%;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background-color: #222;
    z-index: 1;
}
.progress-bar__circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
.progress-bar__circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.progress-bar__card:nth-child(1)
.progress-bar__circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 85) / 100);
    stroke: #63e2ff;
}
.progress-bar__card:nth-child(2)
.progress-bar__circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 85) / 100);
    stroke: #d9e021;
}
.progress-bar__card:nth-child(3)
.progress-bar__circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #ed1e79;
}
.progress-bar__card:nth-child(4)
.progress-bar__circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 20) / 100);
    stroke: #004715;
}
.progress-bar__card:nth-child(5)
.progress-bar__circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 20) / 100);
    stroke: #FF0033;
}
.progress-bar__card:nth-child(6)
.progress-bar__circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 30) / 100);
    stroke: #8b00ff;
}
.progress-bar__number {
    display: flex;
    position: absolute;
    top: 33%;
    left: 35%;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 50%;
    transition: all .5s ease; 
}
.progress-bar__number:hover {
    z-index: 1;
    transition: all .5s ease;
    transform: scale(1.25, 1.25);
    transform: translate(-10px, 7px);
}
.progress-bar__number h2 {
    color: #777;
    font-size: 44px;
    transition: .5s ease;
    font-family: var(--userfont);
}
.progress-bar__number h2 span {
    color: #777;
    padding-left: 3px;
    font-size: 24px;
    transition: .5s ease;
    font-family: var(--userfont);
}
.progress-bar__subtitle {
    color: var(--text);
    margin-top: 20px;
}
.progress-bar__card:hover,
.progress-bar__subtitle:hover {
    color: var(--text);
}

/* PORTFOLIO SECTION */

.portfolio-block__title {
    position: relative;
}
.portfolio-block {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 5%;
}
.portfolio-block__box {
    position: relative;
    display: block;
    background-color: rgba(0, 0, 0, .5);
    margin-right: 10%;
    border-radius: 15px;
    box-shadow: 0 15px 45px var(--accent);
    margin-bottom: 100px;
}
.portfolio-block__image {
    max-width: 90%;
    padding: 50px 20px;
    margin-left: 5%;
    margin-top: 2%;
    cursor: pointer;
}
.portfolio-block__link {
    text-decoration: none;
    color: var(--text);
    position: relative;
    text-align: center;
    padding-left: 100px;
    display: block;
    margin-left: -22%;
}
.portfolio-block__link:hover {
    color: var(--accent);
}

/* CONTACTS SECTION */

.contacts {
    width: 100%;
    height: 100%;
}
.contacts-block {
    position: relative;
}
.contacts-block__space {
    display: block;
    max-width: 100%;
    background:rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    /* box-shadow: 0 5px 56px var(--accent); */
    border-radius: 15px;
    margin: 15px 5px;
    padding: 50px;
    font-family: var(--userfont);
}
.contacts-block__space h3 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 800;
    padding-bottom: 15px;
    margin-top: -20px;
    color: rgba(255, 255, 255, 0.5);
}
.contact-block__address h3::before {
    content: '';
    display: inline-block;
    background-image: url(../image/interface/location-icons.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 32px;
    height: 35px;
    margin-right: 18px;
    position: relative;
    top: 8px;
}
.contact-block__social-profiles h3::before {
    content: '';
    display: inline-block;
    background-image: url(../image/interface/social_profiles-icons.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 32px;
    height: 34px;
    margin-right: 18px;
    position: relative;
    top: 8px;
}
.contact-block__e-mail h3::before {
    content: '';
    display: inline-block;
    background-image: url(../image/interface/email-icons.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 38px;
    height: 30px;
    margin-right: 18px;
    position: relative;
    top: 7px;
}
.contact-block__telephone h3::before {
    content: '';
    display: inline-block;
    background-image: url(../image/interface/telephone-icons.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 32px;
    height: 30px;
    margin-right: 18px;
    position: relative;
    top: 8px;
}
.contact-block__social-item {
    position: absolute;
    margin-top: -30px;
}
.social-profiles__item {
    width: 40px;
    height: 40px;
    float: left;
    border: 1px solid rgba(255, 255, 255, 0.25);
    margin-right: 10px;
    border-radius: 50%;
    position: relative;
    transition: all 0.5s linear;
}
.social-profiles__item:last-child {
    margin-right: 0;
}
.fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 22px;
    transition: all 0.5s linear;
}
.social-profiles__item:hover {
    background:  var(--accent);
    box-shadow: 0 0 30px 3px var(--accent);
}
.social-profiles__item:hover .fa {
    color: #fff;
}

.contact-block__telephone a,
.contact-block__e-mail a {
    text-decoration: none;
    color: #fff;
}
.contact-block__telephone a:hover,
.contact-block__e-mail a:hover {
    color: var(--accent);
}

/* CONTACTS SECTION - FORM SECTION */

.contacts-form {
    position: relative;
    display: block;
    max-width: 97.5%;
    background:rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 15px;
    margin: 20px auto;
    padding: 50px;
    font-family: var(--userfont);
}
.contacts-form * {
    outline: none;
}
.contacts-form__body {
    position: relative;
}
.contacts-form__body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../image/interface/loading.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}
.contacts-form__body._sending::after {
    opacity: 1;
    visibility: visible;
}
.contact-form__group {
    margin: 0 0 20px 0;
}
.contact-form__input {
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    border-radius: 7px;
    font-size: var(--userfontTwo);
    font-size: 18px;
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.5);
    border: none;
    transition: all 0.5s ease 0s;
}
textarea.contact-form__input {
    min-height: 170px;
    resize: none;
    padding: 15px;
}
.contact-form__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
.contact-form__input:focus {
    background-color: rgba(255, 255, 255, 0.18);
    box-shadow: 0 0 20px var(--accent);
}
.contact-form__input._error {
    box-shadow: 0 0 20px var(--error);
}
.contact-form__group-button {
    text-align: center;
}
.contacts-form__events {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-48%, -50%);
    margin: 0 auto;
}
.form__event {
    display: none;
    background:rgba(255, 255, 255, 0.08);
    border: 3px solid var(--error);
    width: 30%;
    margin: 20px;
    padding: 8px;
    text-align: center;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 800;
}
.button-primary {
    padding: 5px 50px;
    margin: 5% 40%;
    border: none;
    border-radius: 10px;
    color: var(--main-color);
    background-color: var(--accent-light);
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--userfont);
}
.button-primary:hover {
    background-color: var(--accent-dark);
}
