/* === DESKTOP FIRST === */

/* xl <= Extra extra large (xxl) */
@media (max-width : 1400px) {
    
    .nav-menu__item {
        margin-left: 20px;
    }
    .hero-area__button-container {
        margin-top: -20px;
    }

}

/* lg <= Extra large (xl) */
@media (max-width : 1200px) {
    
    .nav-menu__item {
        margin-left: 10px;
    }
    .nav-menu__link {
        padding: 7.5px 1px;
    }
    .hero-area__content {
        margin-top: 100px;
    }
    .hero-area__button-container {
        margin-top: -20px;
    }

}

/* md <= Large (lg) */
@media (max-width : 992px) {


    .about-content__information {
        padding: 40px 0;
    }
    .content-information__title {
        margin-left: 20px;
    }
    .nav-menu__list {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        background-color: #202328;
        display: block;
        right: 35px;
        top: -65px;
        border-radius: 10px;
        overflow: hidden;
    }
    .nav-menu__item {
        display: block;
    }
    .nav-menu__link {
        display: block;
        text-align: left;
        padding: 14px 35px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        line-height: 1.6;
        border-radius: 0;
        font-size: 14px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
    }
    .menu-toggle {
        display: block;
    }
    .hero-area__content {
        margin-top: 300px;
        margin-left: -20px;
    }
    .hero-area__description {
        display: none;
    }
    .hero-area__button-container {
        margin-top: 50px;
        margin-left: -10px;
    }
    .progress-bar__content {
        display: block;
    }
    .progress-bar__card {
        margin-left: 20%;
    }

}

/* sm <= Medium (md) */
@media (max-width : 768px) {

    .title__content::after, 
    .title__content::before {
        content: '';
        width: 50px;
        height: 1px;
    }
    .menu-toggle_active {
        margin-right: 5px;
    }
    .hero-area__content {
        margin-top: 300px;
        margin-left: -20px;
    }
    .hero-area__button-container {
        margin-top: 50px;
        margin-left: -10px;
    }
    .progress-bar__card {
        margin-left: 15%;
    }
    .portfolio-block__box {
        margin-left: -20px;
    }
}

/* xs <= Small (sm) */
@media (max-width : 576px) {

    .about-section {
        padding: 0 30px;
    }
    .title__content::after, 
    .title__content::before {
        content: '';
        width: 20px;
        height: 1px;
    }
    .nav-menu__list {
        right: 85px;
        top: -65px;
    }
    .menu-toggle {
        margin-right: 50px;
    }
    .hero-area__content {
        margin-left: 20px;
        margin-top: 320px;
    }
    .hero-area__button-container {
        margin-top: 25px;
        margin-left: -20px;
    }
}

@media (max-width : 470px) {

    .title__content::after, 
    .title__content::before {
        content: '';
        width: 0px;
        height: 1px;
    }
    .hero-area__content {
        margin-left: 20px;
        margin-top: 290px;
    }
    .hero-area__title-h6 span {
        line-height: 70px;
    }
    .hero-area__button-container {
        margin-top: -20px;
        margin-left: -20px;
    }
    .progress-bar__card {
        margin-left: 5%;
    }
}


/* === MOBILE FIRST === */

/* Custom (xs) */
@media (min-width : 0) {

}

/* Small (sm) */
@media (min-width : 576px) {

}

/* Medium (md) */
@media (min-width : 768px) {

}

/* Large (lg) */
@media (min-width : 992px) {

}

/* Extra large (xl) */
@media (min-width : 1200px) {

}

/* Extra extra large (xxl) */
@media (min-width : 1400px) {

}