<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Букаевский Станислав Игоревич - портфолио</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/icofont/icofont.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>
    <header id="header-section" class="lock-padding">

        <nav class="navbar-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 nav-menu__container">

                        <i class="menu-toggle"></i>
                        <div class="nav-menu">
                            <ul class="nav-menu__list">
                                <li class="nav-menu__item active">
                                    <a href="#header-section" class="nav-menu__link">Главная</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#about-section" class="nav-menu__link menu-link">О себе</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#experience-section" class="nav-menu__link menu-link skills-section">Опыт</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#portfolio-section" class="nav-menu__link menu-link">Портфолио</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#contacts-section" class="nav-menu__link menu-link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    
                    </div>
                </div>
            </div>
        </nav>

        <div id="hero-area" class="hero-area__bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">

                        <div class="hero-area__content">
                            <p class="hero-area__paragraph">Меня зовут</p>
                            <h2 class="hero-area__title">Букаевский Станислав</h2>
                            <h6 class="hero-area__title-h6">Я WEB-<span>разработчик</span></h6>
                            <p class="hero-area__description">Хочу представить вашему вниманию свой Landing-Page - сайт портфолио о себе, как начинающий frontend-разработчик.</p>
                            <div class="hero-area__button-container">
                                <a href="#contacts-section" class="hero-area__button menu-link">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Оставить заявку</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="about-section" id="about-section">

        <div class="container about-me">
            <div class="row">

                <div class="col-xl-12 col-md-12 col-lg-12 about-content content__top">
                    <a href="#header-section" class="button-closse">Х</a>
                    <div class="about-content__title">
                        <h2 class="title__content">О себе</h2>
                    </div>
                </div> 

                <div class="row about-content content__bottom">
                    <div class="col-xl-4 col-md-12 col-lg-4 about-content__foto">
                        <img src="/image/about.jpg" alt="Alt">
                    </div>
                    <div class="col-xl-8 col-md-12 col-lg-8 about-content__information">
                        <h3 class="content-information__title">Frontend-разработчик</h3>
                        <p>Привет! Меня зовут Букаевский Станислав. Я начинающий frontend-разработчик. Здесь я расскажу немного о себе...</p>
                        <div class="col-xl-8 col-md-8 col-lg-8">
                            <ul class="about-content__information-list">
                                <li class="about-content__item"><strong>Дата рождения:</strong> 18 июня 1989 года</li>
                                <li class="about-content__item"><strong>Город:</strong> Ростов-на-Дону</li>
                                <li class="about-content__item"><strong>Возрост:</strong> 32 года</li>
                                <li class="about-content__item"><strong>Телефон:</strong> 8-928-965-68-99</li>
                                <li class="about-content__item"><strong>E-mail:</strong> stanislavbukaevsky@yandex.ru</li> 
                                <li class="about-content__item"><strong>Семейное положение:</strong> Холост</li> 
                                <li class="about-content__item"><strong>Высшее образование:</strong> ЮФУ - факультет высоких технологий</li> 
                                <li class="about-content__item"><strong>Специальность:</strong> Инженер информационно-измерительной техники и технологий</li> 
                            </ul>
                        </div>
                    </div>
                    <div class="content__description">
                        <p>Профессионального опыта во frontend-разработке у меня нет, да и в целом в it-индустрии тоже. Связать свою жизнь с web-разработкой я решил в сентябре <span>2021</span> года. Обучаться этому я решил самостоятельно, без каких-либо курсов. Всю необходимую мне информацию, я брал в интернете: смотрел обучающие видео, читал статьи и книги. И в процессе обучения я понял для себя, с чем хочу связать свою жизнь. Изначально, я поставил для себя цель вспомнить и выучить HTML и CSS, а этим я занимался в <span>10</span> и <span>11</span> классах и, впоследствии выучить язык программирования JavaScript. Дальше, мне нужен был какой-то проект, где бы я смог использовать все свои умения на практике. Этим проектом стал многостраничный сайт (за "спасибо") для монтажной организации ООО "ЮгМонтаж". Я сам продумал дизайн, логотип и находил какой-то контент. Скажу честно, часть дизайна я подсматривал с ютуб-каналов, где собственно говоря и обучался. Поэтому его нельзя назвать <span>100</span>% эксклюзив. По завершении проекта процентов на <span>90</span>, фирма передумала размещать у себя сайт, по своим каким-то соображениям. В результате я его так и не разместил, но его исходники можно найти у меня на GitHub. Дальше, решил для себя сделать landing-презентацию или портфолио о себе, где бы я мог рассказать и показать свои умения на практике. Чем, собственно и занялся. На этой страничке я думаю, можно найти всю информацию обо мне и увидеть на практике мои умения. Хочу сказать еще раз - я не профессионал, я начинающий разработчик, который хочет стать профессионалом. Спасибо!</p>
                    </div>
                </div>

            </div>
        </div>
        
    </section>

    <section class="experience-section about-section" id="experience-section">
        
        <div class="container about-me">
            <div class="row">

                <div class="col-xl-12 col-md-12 col-lg-12 experience-content about-content content__top">
                    <a href="#header-section" class="button-closse">Х</a>
                    <div class="experience-content__title">
                        <h2 class="title__content">Опыт</h2>
                    </div>
                </div>

                <div class="col-xl-12 col-md-12 col-lg-12 row progress-bar about-content content__bottom">
                    <div class="progress-bar__title-block">
                        <h3 class="content-information__title progress-bar__title">Мой опыт FRONTEND-разработчика</h3>
                    </div>
                    
                    <div class="progress-bar__content row">

                        <div class="col-xl-4 col-md-6 col-lg-6 col-12 progress-bar__card progress-bar__card-1">
                            <div class="progress-bar__box">
                                <div class="progress-bar__block">
                                    <svg class="progress-bar__svg">
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="progress-bar__number">
                                        <h2>85 <span>%</span></h2>
                                    </div>
                                    <h3 class="progress-bar__subtitle">HTML</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-lg-6 col-12 progress-bar__card progress-bar__card-2">
                            <div class="progress-bar__box">
                                <div class="progress-bar__block">
                                    <svg class="progress-bar__svg">
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="progress-bar__number">
                                        <h2>85 <span>%</span></h2>
                                    </div>
                                    <h3 class="progress-bar__subtitle">CSS</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-lg-6 col-12 progress-bar__card">
                            <div class="progress-bar__box">
                                <div class="progress-bar__block">
                                    <svg class="progress-bar__svg">
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="progress-bar__number">
                                        <h2>60 <span>%</span></h2>
                                    </div>
                                    <h3 class="progress-bar__subtitle">Java Script</h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-4 col-md-6 col-lg-6 col-12 progress-bar__card">
                            <div class="progress-bar__box">
                                <div class="progress-bar__block">
                                    <svg class="progress-bar__svg">
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="progress-bar__number">
                                        <h2>20 <span>%</span></h2>
                                    </div>
                                    <h3 class="progress-bar__subtitle">PHP</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-lg-6 col-12 progress-bar__card">
                            <div class="progress-bar__box">
                                <div class="progress-bar__block">
                                    <svg class="progress-bar__svg">
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="progress-bar__number">
                                        <h2>20 <span>%</span></h2>
                                    </div>
                                    <h3 class="progress-bar__subtitle">MySQL</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 col-lg-6 col-12 progress-bar__card">
                            <div class="progress-bar__box">
                                <div class="progress-bar__block">
                                    <svg class="progress-bar__svg">
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                        <circle class="progress-bar__circle" cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="progress-bar__number">
                                        <h2>30 <span>%</span></h2>
                                    </div>
                                    <h3 class="progress-bar__subtitle">Figma</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__description">
                        <p>Эта процентовка, сугубо субъективное мнение. Я уверен, что в сравнении с профессиональным web-разработчиком эти цифры будут другие. Поэтому заострять внимание на эти красивые картинки я бы не стал. ))</p>
                    </div>

                </div>   

            </div>
        </div>

    </section>

    <section class="portfolio-section about-section" id="portfolio-section">

        <div class="container about-me">
            <div class="row">

                <div class="col-xl-12 col-md-12 col-lg-12 portfolio-content about-content content__top">
                    <a href="#header-section" class="button-closse">Х</a>
                    <div class="portfolio-content__title">
                        <h2 class="title__content">Портфолио</h2>
                    </div>
                </div>

                <div class="col-xl-12 col-md-12 col-lg-12 row portfolio about-content content__bottom">
                    <h3 class="content-information__title portfolio-block__title">Мои законченые работы</h3>
                    <div class="row portfolio-block">
                        <div class="col-xl-4 col-md-10 col-lg-10 portfolio-block__box">
                            <img src="/image/portfolio-2.jpg" alt="Alt" class="portfolio-block__image">
                            <a href="https://github.com/stanislavbukaevsky/portfolio.git" class="portfolio-block__link" target="_blank"><p class="portfolio-block__description">Landing-Page. Сайт - портфолио Букаевский С.И.</p></a>
                        </div>
                    
                        <div class="col-xl-4 col-md-10 col-lg-10 portfolio-block__box">
                            <img src="/image/portfolio-1.jpg" alt="Alt" class="portfolio-block__image">
                            <a href="https://github.com/stanislavbukaevsky/UgMonataz.git" class="portfolio-block__link" target="_blank"><p class="portfolio-block__description">Многостраничный сайт ООО "ЮгМонтаж"</p></a>
                        </div>
                    </div>    
                </div>

            </div>
        </div>

    </section>

    <section class="contacts-section about-section" id="contacts-section">

        <div class="container about-me">
            <div class="row">

                <div class="col-xl-12 col-md-12 col-lg-12 contacts-content about-content content__top">
                    <a href="#header-section" class="button-closse">Х</a>
                    <div class="contacts-content__title">
                        <h2 class="title__content">Контакты</h2>
                    </div>
                </div>

                <div class="col-xl-12 col-md-12 col-lg-12 row contacts about-content content__bottom">
                    <h3 class="content-information__title contacts-block__title">Как со мной связаться</h3>

                    <div class="col-xl-6 col-md-12 col-lg-12 contacts-block">
                        <div class="contacts-block__space contact-block__address">
                            <h3>Мой адрес</h3>
                            <p>Россия, г.Ростов-на-Дону, пр.Стачки, 182/1, кв.77</p>
                        </div>
                    </div>

                    <div class="col-xl-6 col-md-12 col-lg-12 contacts-block">
                        <div class="contacts-block__space contact-block__social-profiles">
                            <h3>Я в социальных сетях</h3>
                            <p><br/></p>
                            <div class="contact-block__social-item">
                                <a class="social-profiles__item" href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a class="social-profiles__item" href="https://vk.com/bukaevsky" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                <a class="social-profiles__item" href="tel:+7 (928) 965-68-99" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                <a class="social-profiles__item" href="https://t.me/stanislavBukaevsky" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                            </div>   
                        </div>
                    </div>

                    <div class="col-xl-6 col-md-12 col-lg-12 contacts-block">
                        <div class="contacts-block__space contact-block__e-mail">
                            <h3>Мой E-mail</h3>
                            <p><a href="mailto:stanislavbukaevsky@yandex.ru" target="_blank">stanislavbukaevsky@yandex.ru</a></p>
                        </div>
                    </div>
                    
                    <div class="col-xl-6 col-md-12 col-lg-12 contacts-block">
                        <div class="contacts-block__space contact-block__telephone">
                            <h3>Мой телефон</h3>
                            <p><a href="tel:+7 (928) 965-68-99">8-928-965-68-99</a></p>   
                        </div>
                    </div>

                    <div class="contacts-form">
                        <form action="#" id="form-contacts" class="contacts-form__body">

                            <div class="row contacts-form__row">
                                <div class="col-xl-6 col-md-6 col-lg-6 contact-form__group">
                                    <input type="text" id="form-contacts__item-name" name="name" class="contact-form__input _req" placeholder="Имя...">
                                </div>
                                <div class="col-xl-6 col-md-6 col-lg-6 contact-form__group">
                                    <input type="text" id="form-contacts__item-email" name="email" class="contact-form__input _req _email" placeholder="E-mail...">
                                </div>
                            </div>
                            <div class="row contacts-form__row">
                                <div class="col-xl-12 col-md-12 col-lg-12 contact-form__group">
                                    <input type="text" id="form-contacts__item-subject" name="subject" class="contact-form__input" placeholder="Тема...">
                                </div>
                            </div>
                            <div class="row contacts-form__row">
                                <div class="col-xl-12 col-md-12 col-lg-12 contact-form__group">
                                    <textarea name="message" id="form-contacts__item-message" class="contact-form__input" placeholder="Сообщение..."></textarea>
                                </div>
                            </div>
                            <div class="row contacts-form__row">
                                <div class="contact-form__group-button form__group">
                                    <button type="submit" id="comment-add" class="form-button button-primary">Добавить сообщение</button>
                                </div> 
                            </div>
                            <div class="contacts-form__events">
                                <div class="form__event contacts-form__events-fill">Заполните обязательные поля!</div>
                                <div class="form__event contacts-form__events-error">Ошибка!</div>
                            </div>
                            
                        </form>
                    </div>
                    
                </div>

            </div>
        </div>

    </section>

    <script src="/js/app.js"></script>
</body>
</html>